<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PressuresActivity">

    <RelativeLayout
        android:id="@+id/top_container_pressure"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_top_container"
        android:backgroundTint="#438F82"
        android:padding="24dp"
        android:paddingVertical="100dp"
        android:paddingTop="200dp">

        <ImageButton
            android:id="@+id/pressure_close_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:importantForAccessibility="no"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="42sp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <ListView
        android:id="@+id/levels"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_container_pressure"
        android:layout_above="@+id/motiv"/>

    <TextView
        android:id="@+id/motiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginBottom="56dp"
        android:textColor="#448A8A"
        android:text="Find your way in \n knowledge on your own"
        tools:ignore="HardcodedText" />

</RelativeLayout>